#!/home/liam/programming/browncode/target/release/browncode

.DATA
str:
"hello"
0

tail_len:
256

tail:
zeros 512

.CODE
2->x
2->y
256 / tail_len -> color_mult

loop:
if keypressed(41):exit():end
if keypressed(26):y-1->y:end
if keypressed(4):x-1->x:end
if keypressed(22):y+1->y:end
if keypressed(7):x+1->x:end
if x = 1:94->x:end
if x = 95:1->x:end
if y = 1:62->y:end
if y = 63:1->y:end

if keypressed(44):print(&str):end

for i, 1, tail_len
    [&tail + i*2] -> [&tail + i*2 - 2]
    [&tail + i*2 + 1] -> [&tail + i*2 - 1]
end
x -> [&tail + tail_len*2 - 2]
y -> [&tail + tail_len*2 - 1]

drawcolor(0xFF)
clear()
drawcolor(0x505050ff)
for i, 0, tail_len
fillrect([&tail + i*2] - 2, [&tail + i*2 + 1] - 2, 5, 5)
end

for i, 0, tail_len
    [&tail + i*2] -> px
    [&tail + i*2 + 1] -> py
    drawcolor((i*color_mult) << 24 | ((tail_len - i - 1)*color_mult)<<8|0xff)
    fillrect(px - 2, py - 2, 5, 5)
end
present()
delay(10)
pollexit()
goto loop