.DATA
str:
"abcdefghijklmnopqrstuvwxyz"
0

ne_w:
zeros 40
x:
0
y:
zeros 20

swa2:
{1F1115111F}

mult:
10

.CODE
256 / mult -> color_mult
start:
drawcolor(0x000000FF)
clear()
drawcolor(0xFFFFFFFF)
for y, 0, 5
    [&swa2 + y] -> row
    for x, 0, 5
        (row >> x) & 1 -> p
        if p
            for x1, 0, mult
            for y1, 0, mult
                drawcolor((x1 * color_mult) << 24 | (y1 * color_mult) << 16 | 0xFF)
                pixel((4 - x) * mult + x1, y*mult + y1)
            end
            end
        end
    end
end

present()
drawcolor(0xFFFFFFFF)
pixel(95, 63)
present()

loop1:
if keypressed(4)
    goto breakout
end
pollexit()
goto loop1
breakout:

for y, 0, 64
    y * 2 -> m
    for x, 0, 96
        (x * 2) -> n
        drawcolor(m << 24 | n << 8 | n << 16 | 0x000000FF)
        pixel(x, y)
        pollexit()
    end
end

present()
drawcolor(0xFFFFFFFF)
pixel(95, 63)
present()

loop2:
if keypressed(5)
    goto breakout2
end
pollexit()
goto loop2
breakout2:

pollexit()

goto start